CXX    = g++
CFLAGS = -std=c++11 -Wall -Wextra -Wpedantic -g
IFLAGS = -I include
TARGET = build/jvm
OUTDIR = output

SRCS = src/main.cpp \
       src/opcodes.cpp \
       src/class_reader.cpp \
       src/constant_pool.cpp \
       src/attributes.cpp \
       src/displayer.cpp \
       src/frame.cpp \
       src/jvm_stack.cpp \
       src/object.cpp \
       src/array.cpp \
       src/method_area.cpp \
       src/interpreter.cpp \
       src/opcodes/arithmetic.cpp \
       src/opcodes/load_store.cpp \
       src/opcodes/stack_ops.cpp \
       src/opcodes/control.cpp \
       src/opcodes/invoke.cpp \
       src/opcodes/field_ops.cpp \
       src/opcodes/object_ops.cpp \
       src/opcodes/array_ops.cpp \
       src/opcodes/convert.cpp \
       src/opcodes/exceptions.cpp

OBJS = $(patsubst src/%.cpp, build/%.o, $(SRCS))

all: dirs $(TARGET)

dirs:
	@mkdir -p build/opcodes

$(TARGET): $(OBJS)
	$(CXX) $(CFLAGS) $(IFLAGS) $^ -o $@

build/%.o: src/%.cpp
	$(CXX) $(CFLAGS) $(IFLAGS) -c $< -o $@

display: all
	$(TARGET) -d $(CLASS)

run: all
	$(TARGET) tests/class/$(CLASS).class

test: all
	@for f in tests/class/*.class; do \
		$(TARGET) $$f > /dev/null 2>&1 \
		&& echo "PASS $$f" \
		|| echo "FAIL $$f"; \
	done

check:
	cppcheck --enable=all --language=c++ \
	  --suppress=missingIncludeSystem \
	  -I include src/

sanitize: CFLAGS += -fsanitize=address,undefined -fno-omit-frame-pointer
sanitize: clean all

docs:
	doxygen Doxyfile

clean:
	rm -rf build

clean-docs:
	rm -rf docs/html

clean-all: clean clean-docs

.PHONY: all dirs display run test check sanitize docs clean clean-docs clean-all
